DATABASE_URL=postgresql://jambo:D4r0RAh1nnpSSSFyX7g5Z2urVoYwYi15@dpg-d0sss13e5dus73bitos0-a.oregon-postgres.render.com/kitchen_db_xw0g
REDIS_URL=redis-cli -u redis://default:T6jUxH13V7AA4MP9A0Iheeg26kBlPELL@redis-16417.c11.us-east-1-2.ec2.redns.redis-cloud.com:16417
SECRET_KEY=6e718c92b21f4d75ae51a73bc9f057bdd9c309b6780f4088921c7cfb7d2de4e2
JWT_ALGORITHM=HS256
